{
  "name": "Woning postcode",
  "version": "0.2.0",
  "homepage": "http://bourlo.net",
  "authors": [
    "Paul Berden <paulberden@gmail.com>"
  ],
  "description": "Visualization of real estate in the Netherlands by Postal Code",
  "main": "bower.json",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "latest",
    "crossfilter": "latest",
    "d3": "latest",
    "dcjs": "latest"

  },
  "install" : {
    "path" : "libs",
    "sources" : {
      "bootstrap" : [
        "bower_components/bootstrap/dist/js/bootstrap.min.js",
        "bower_components/bootstrap/dist/css/bootstrap.min.css"
      ],
      "crossfilter" : "bower_components/crossfilter/crossfilter.min.js",
      "d3" : "bower_components/d3/d3.min.js",
      "dcjs" : [
        "bower_components/dcjs/dc.min.js",
        "bower_components/dcjs/dc.css"
      ],
      "jquery" : "bower_components/jquery/dist/jquery.min.js"
    }
  }
}
